<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.muhammedd.solution.Sign_up">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="@dimen/texture_view_width"
        android:layout_height="@dimen/texture_view_height"
        android:layout_centerInParent="true"/>

    <ImageView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#a01a1919"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />


    <EditText
        android:textColor="#acacac"
        android:textColorHint="#acacac"
        android:id="@+id/username_cField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:textColor="#acacac"
        android:textColorHint="#acacac"
        android:id="@+id/password_cField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username_cField"
        android:layout_alignStart="@+id/username_cField"
        android:layout_below="@+id/username_cField"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:textColor="#acacac"
        android:textColorHint="#acacac"
        android:id="@+id/password2_cField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password_cField"
        android:layout_alignStart="@+id/password_cField"
        android:layout_below="@+id/password_cField"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Password again"
        android:inputType="textPassword" />

    <Button

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/create_cbtn"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/password2_cField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimary"
        android:text="Create new account"
        android:textColor="#fff" />

    <TextView
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#d4d4d4"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_cbtn"
        android:layout_centerHorizontal="true"
        android:text="Already have account ?"
         />

    <Button

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/signIn_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        android:text="Sign In"
        android:textColor="#fff" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:background="@drawable/logoo"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

</RelativeLayout>
