<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammedd.solution.MainActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="@dimen/texture_view_width"
        android:layout_height="@dimen/texture_view_height"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#a01a1919"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <EditText
        android:textColorHint="#acacac"
        android:id="@+id/username_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#acacac"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <EditText

        android:textColorHint="#acacac"
        android:textColor="#acacac"
        android:id="@+id/password_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username_field"
        android:layout_alignStart="@+id/username_field"
        android:layout_below="@+id/username_field"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/signin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@color/colorPrimary"
        android:text="Sign in"
        android:textColor="#fff" />

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textColor="#d4d4d4"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_btn"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="Do not have account ?"
         />

    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/createaccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@color/colorPrimary"
        android:text="Create new account"
        android:textColor="#fff" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:background="@drawable/logoo"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />


</RelativeLayout>
